# Stock

./: README.md  pom.xml
docker/: bootStart.sh
stock_backend/: pom.xml
stock_backend/src/main/java/com/ming/: Application.java
stock_backend/src/main/java/com/ming/stock/: BackendApp.java
stock_backend/src/main/java/com/ming/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/ming/stock/controller/: LogController.java  PermissionController.java  RoleController.java  StockController.java  UserController.java
stock_backend/src/main/java/com/ming/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/ming/stock/service/: LogService.java  PermissionService.java  RoleService.java  StockService.java  UserService.java
stock_backend/src/main/resources/: application.yml
stock_backend/src/test/java/com/ming/stock/: TestAll.java  TestEasyExcel.java  TestJodeDate.java  TestPageHelper.java  TestRedis.java  TestSharding.java
stock_backend/src/test/java/com/ming/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/ming/stock/constant/: StockConstant.java
stock_common/src/main/java/com/ming/stock/exception/: BusinessException.java
stock_common/src/main/java/com/ming/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/ming/stock/: JobApp.java
stock_job/src/main/java/com/ming/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  TaskExecuterPoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/ming/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/ming/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/com/ming/stock/job/: StockJob.java
stock_job/src/main/java/com/ming/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/ming/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-cache.yml  application-mq.yml  application-shading.properties  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/ming/stock/: TestMapper.java  TestReg.java  TestRestTemplate.java
stock_job/src/test/java/com/ming/stock/pojo/: Account.java
(+63 files in other folders)
